apiVersion: v1
kind: PersistentVolume
metadata:
  name: engines-pv
spec:
  capacity:
    storage: 1Gi # Declared capacity, not enforced for hostPath
  accessModes:
    - ReadOnlyMany # Allows multiple nodes to mount read-only
  hostPath:
    path: "/home/mauricio/chesstango/engines"
  persistentVolumeReclaimPolicy: Retain
  storageClassName: "manual-hostpath"
